# maven-profiles

./: .gitignore  README.md  pom.xml
src/main/java/ch/thegli/example/maven/: RandomValues.java
src/test/java/ch/thegli/example/maven/: RandomValuesTest.java
